# Radio-Player-For-Desktop

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  RadioPlayerForDesktop.csproj  RadioPlayerForDesktop.sln  ViewLocator.cs  app.manifest  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yaml
Src/: Api.cs  App.axaml  Audio.cs  Constants.cs  Program.cs
Src/Data/: Config.cs  RpData.cs
Src/Views/: MainWindow.axaml  MainWindow.axaml.cs  Player.axaml  Player.axaml.cs  PlayerAnim.axaml  PlayerAnim.axaml.cs  StationsList.axaml  StationsList.axaml.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Constants.kt  Main.kt
src/main/kotlin/data/: RPData.kt  SongData.kt
src/main/kotlin/player/: Player.kt  Stations.kt
src/main/kotlin/ui/: Controls.kt  PlayAnim.kt  StationList.kt  StationLogo.kt  Ui.kt
src/main/resources/: logback.xml
src/main/resources/styles/: style.scss
